.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1 {
  margin-top: -50px;
}

button {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: white;
  color: #03dac5;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.columns {
  display: inline-block;
  margin: -95px 50px 150px 50px;
  width: 400px;
  background-color: #03dac5;
  border-radius: 10px;
  height: auto;
  vertical-align: top;
}

.columns h2 {
  color: white;
  border: 2px solid white;
  width: 60%;
  margin: 30px auto;
  border-radius: 10px;
}

.new-task-button {
  background-color: #7A818D;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  text-align: center;
  color: white;
  border: 3px solid black;
}

.new-task-button h2 {
  text-align: center;
}

form {
  width: 100%;
}

form input {
  height: 1.5em;
  width: 90%;
  font-size: 25px;
  text-align: center;
  margin: 20px 5px;
}

#but {
  background-color:#0275d8;
  width: 100px;
  height: 2.5em;
  color: white;
  font-size: 16px;
  margin: 0 auto;
  position: static;
}

.card {
  padding: 10px;
  background-color: #7A818D;
  margin: 10px;
  color: white;
  font-size: 16px;;
  border-radius: 10px;
}

.icon {
  float: right;
  margin: 0 5px;
  font-size: 20px;
}

@media (max-width: 1500px) {
  .columns {
    display: grid;
    margin: auto;
    /* margin-top: -95px; */
    margin-bottom: 50px;
  }
  .App-header {
    margin-bottom: -95px;
  }
}